### Recuperar preguntas
GET http://localhost:1234/preguntas

### Recuperar usuarios
GET http://localhost:1234/users

### Recuperar test
GET http://localhost:1234/test/76532b5a-c8b8-4b69-85ec-2555633e2d62/preguntas

### Recuperar test por tipo

GET http://localhost:1234/test/B

### Recuperar usuario por id
GET http://localhost:1234/users/d0f7c445-5f96-4e26-9053-b75d1bca0972

### Recuperar una pregunta por id
GET http://localhost:1234/preguntas/1

### Recuperar preguntas por tema
GET http://localhost:1234/preguntas?tema=normas+de+circulación

### Crear usuario
POST http://localhost:1234/users
Content-Type: application/json

{
    "name": "PEpe",
    "email": "jhonatanstartidea@gmail.com",
    "password": "123456"
}

### Crear una Pregunta
POST http://localhost:1234/preguntas
Content-Type: application/json

{
    "tema": "Señales de tráfico",
    "enunciado": "Que señal indica seda el paso",
    "respuestas": [
        {
        "id": "a",
        "texto": "Señal circular con una flecha hacia la derecha."
        },
        {
        "id": "b",
        "texto": "Señal hexagonal roja con la palabra 'Pare'."
        },
        {
        "id": "c",
        "texto": "Señal triangular con una figura humana cruzando la calle."
        }
    ],
    "respuesta_correcta": "c"
}

### Crear un test
POST http://localhost:1234/test
Content-Type: application/json

{
    "description": "Test de prueba 4",
    "tipo": "B"
}

### Actualizar una pregunta
PATCH http://localhost:1234/preguntas/1
Content-Type:  application/json

{
    "respuesta_correcta": "c"
}

### Borrar pregunta

DELETE http://localhost:1234/preguntas/3

### Login

POST http://localhost:1234/users/login
Content-Type:  application/json

{
    "email": "jhonatanstartidea@gmail.com",
    "password": "123456"
}
